# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Holding wso2 4.2.0 stomp over websockets extension repository
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Package the application and drop the jar inside the repository/components/dropins library
* Install the dependencies jars inside repository/components/lib folder. (nv-websocket-client-1.30.jar)

